<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<style>
		* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
}
.full {
	width: 50%;
	max-width: 1000px;
	min-height: 100px;
	background-color: rgb(245, 239, 231);
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(126, 219, 231);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(162, 202, 206);
	padding: 20px;

}
 .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
.h2 {
	background-color: rgb(4, 96, 150);
}
	</style>
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="Contact">
				<h2>Contact</h2>
				<p><b>Email id:</b>suhanij269@gmail.com</p>
				<p><b>Mobile no :</b>7977048597</p>
			</div>
			<div class="Skills">
				<h2>Skills</h2>
				<ul>
					<li><b>Programming Languages :
             C, C++</b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript, React</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Hindi</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing badminton</li>
					<li>Listening to music</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Suhani Khetpalia</h1>
			</div>
			<div class="title">
				<p>Software Developer</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>To secure a challenging position in a
				reputable organization
					to expand my learning knowledge and skill
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>Cnetric Global Inc.</h3>
				<p>September 2022 to Present</p>
				<ul>
					<li>Learned and worked on php for Spryker Backend Development  </li>
					<li>Worked on API testing using postman tool </li>
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>Techno India NJR Institute of Technology  Rajasthan Technical University    </th>
						<th>2023 </th>
						<th>8.7 CGPA</th>
					</tr>
					<tr>
						<td>St. Gregorios Senior Secondary School    </td>
						<td>2019</td>
						<td>63%</td>
					</tr>
					<tr>
						<td>St. Gregorios Senior Secondary School    </td>
						<td>2017</td>
						<td>84%</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h2>Hotel management system using C+   </h2>
						<p>This project is based c++ </p>
					</li>
					<li>
						<h2>Blogging website using frontend   </h2>
						<p>This project is based on html
						css and javascript</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
